{
	"name": "AIRA Shell",
	"version": "0.0.1",
	"description": "simple, easy extendable task runner",
	"dependencies": {
		"nomnom": "^1.8.1",
		"xml2js": "^0.4.15",
		"meta-marked": "^0.4.0",
		"prince": "^1.1.7",
		"unzip": "^0.1.11",
		"rimraf": "^2.1"
	}
}
